<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <table class="products">
        <thead>
            <tr>
                <th>
                    <input class="selection" type="checkbox" />
                </th>
                <th class="sku">SKU</th>
                <th class="qty">Qty</th>
                <th class="price">Price</th>
                <th class="actions">
                    <a class="remove-action" href="#">Remove selected</a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="product">
                <td>
                    <input class="selection" type="checkbox" />
                </td>
                <td class="sku">X_Y_Z</td>
                <td class="qty">1</td>
                <td class="price">125,00</td>
                <td class="actions">
                    <a class="remove-action" href="#">Remove</a>
                </td>
            </tr>
            <tr class="product">
                <td>
                    <input class="selection" type="checkbox" />
                </td>
                <td class="sku">X_Y_Z</td>
                <td class="qty">1</td>
                <td class="price">125,00</td>
                <td class="actions">
                    <a class="remove-action" href="#">Remove</a>
                </td>
            </tr>
            <tr class="product">
                <td>
                    <input class="selection" type="checkbox" />
                </td>
                <td class="sku">X_Y_A</td>
                <td class="qty">2</td>
                <td class="price">125,00</td>
                <td class="actions">
                    <a class="remove-action" href="#">Remove</a>
                </td>
            </tr>
            <tr class="product">
                <td>
                    <input class="selection" type="checkbox" />
                </td>
                <td class="sku">X_Y_B</td>
                <td class="qty">1</td>
                <td class="price">152,00</td>
                <td class="actions">
                    <a class="remove-action" href="#">Remove</a>
                </td>
            </tr>
            <tr class="product">
                <td>
                    <input class="selection" type="checkbox" />
                </td>
                <td class="sku">X_Z_Z</td>
                <td class="qty">1</td>
                <td class="price">125,00</td>
                <td class="actions">
                    <a class="remove-action" href="#">Remove</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>