<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="card">
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet.
            </div>

            <div class="footer">
                This stay at the bottom
            </div>
        </div>
        <div class="card">
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet.
            </div>

            <div class="footer">
                This stay at the bottom
            </div>
        </div>
        <div class="card">
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet.
            </div>

            <div class="footer">
                This stay at the bottom
            </div>
        </div>
        <div class="card">
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum sit illum. Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet.
                <br>
                <br>
                Ipsam perspiciatis
                reiciendis a assumenda unde, eveniet minima ex, maxime numquam iste aliquam amet consequatur adipisci ab
                delectus.
            </div>

            <div class="footer">
                This stay at the bottom
            </div>
        </div>
    </div>
</body>

</html>